{
  // shiprig release pipeline — generated by `shiprig init`.
  // Every key is optional: with no file, the defaults below still apply.
  // Preview a run with `shiprig release --dry-run`; build only with `--dry-build`.

  // Base tool for the built-in version/publish/tag steps.
  "tool": "shiprig",

  // Shell commands run through a built-in cross-platform shell by default, so the
  // same script — including cp/mv/rm/mkdir — works on macOS/Linux/Windows. Set
  // "shell": "system" for the OS shell (/bin/sh or cmd.exe) instead.
  // "shell": "portable",

  // build + publish are DELEGATED TO CI: pushing the per-package tag (TursoSync@x.y.z) triggers the
  // GitHub release.yml, which builds all six RID natives (release + FTS, stripped) and publishes to
  // NuGet via trusted publishing. shiprig here only versions, commits, tags, and pushes — the local
  // machine can't build the cross-arch natives, and we want keyless OIDC publishing.
  "order": ["version", "commit", "tag", "push"],

  "steps": {
    // Pause for confirmation before the tags leave the machine (then CI takes over).
    "push": { "confirm": true }

    // Add your own step: give it a "run" command (shell) or a "script" (Tengo
    // code with ctx + sh/cp/mv/rm/mkdir/log/fail) and place its id in "order".
    // "name" sets the label shown in the plan/progress (the id stays the key);
    // "ecosystems" limits it to releases touching those ecosystems (else it is
    // skipped, not an error):
    //   "smoke": { "name": "Smoke test", "ecosystems": ["node"], "run": "npm run smoke" }
    // A "script" is Tengo and may be a string, an array of lines, or a file ref
    // (path relative to this config). Tip: write Tengo strings with backtick
    // (raw) literals so you don't escape JSON quotes; for anything non-trivial a
    // file is easiest:
    //   "stage": { "script": { "file": "stage.tengo" } }
    // A "run" on a native step (build/release/issues) replaces it — the plan
    // notes the substitution; use "before"/"after" instead to wrap it.
    // "if" is a Tengo expression that gates the step (skipped when falsy), e.g.
    //   "announce": { "if": "!text.re_match(\"-(beta|rc)\", ctx.version)", "run": "…" }
    // "dryRun" controls a step under --dry-run: true runs the action, false
    // hides it, or give an alternate (e.g. a tool's own --dry-run), like:
    //   "publish": { "dryRun": "changeset publish --dry-run" }
    // Built-in variables fill in commands: ${versions}/${version.<pkg>},
    // ${tags}/${tag.<pkg>}, ${changelog.<pkg>}, ${releaseUrl.<pkg>} (after the
    // release step), and ${issues}. A bare ${version} works only single-package.
  },

  // Define your own variables, referenced as ${vars.NAME}. A literal (a bare
  // string, or { "value": … }) is reusable config — not masked. A { "command": … }
  // captures the command's stdout and IS masked (use "lazy" for a fresh OTP). A
  // { "script": "<tengo expr>" } computes the value from ctx (see TENGO-FOR-JS-DEVS).
  // "vars": {
  //   "basePath": "/opt/acme",
  //   "channel":  { "script": "text.re_match(\"-(beta|rc)\", ctx.version) ? \"next\" : \"latest\"" },
  //   "otp":      { "command": ["op", "item", "get", "npm", "--otp"], "lazy": true }
  // }
}
