# tursosync

./: .gitignore  .rig.json  Directory.Build.props  HANDOFF.md  LICENSE  README.md  TURSO-PARITY.md  TursoSync.slnx  local-pack.sh  turso-engine.json
.changeset/: README.md  config.json  nimble-moose-build.md  release.jsonc  witty-lemurs-whisper.md
.github/workflows/: ci.yml  engine-bump.yml  integration.yml  release.yml
scripts/: bump-turso.sh  release.sh
src/TursoSync/: CHANGELOG.md  TursoCommand.cs  TursoConfigMarshal.cs  TursoConnection.cs  TursoConnectionPool.cs  TursoConnectionStringBuilder.cs  TursoDataReader.cs  TursoException.cs  TursoExtensions.cs  TursoFactory.cs  TursoNative.cs  TursoNativeLibrary.cs  TursoParameter.cs  TursoRawConnection.cs  TursoSync.csproj  TursoSyncConfig.cs  TursoSyncDatabase.cs
src/TursoSync.Dapper/: CHANGELOG.md  TursoSync.Dapper.csproj  TursoTypeHandlers.cs
src/TursoSync.DbUp/: CHANGELOG.md  TursoDbUpExtensions.cs  TursoDbUpProvider.cs  TursoSync.DbUp.csproj
tests/TursoSync.Tests/: AssemblyInfo.cs  LiveSyncIntegrationTests.cs  TursoCommandTests.cs  TursoConnectionStringBuilderTests.cs  TursoConnectionTests.cs  TursoDataReaderTests.cs  TursoExtensionMarshalTests.cs  TursoExtensionsTests.cs  TursoNativeSmokeTests.cs  TursoParameterCollectionTests.cs  TursoParameterTests.cs  TursoReaderExtrasTests.cs  TursoSync.Tests.csproj  TursoSyncBehaviorTests.cs
