<Project>

  <!-- Shared settings + NuGet package metadata for the TursoSync package family. This tree has ZERO
       dependency on the Tweed application; it is a standalone, drop-in-compatible Turso ADO.NET provider
       (namespace `Turso`) with local↔cloud sync, plus optional DbUp and Dapper integration packages. -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0-preview.1</Version>
    <Authors>John Campion Jr</Authors>
    <Company>Tweed</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tweeddev/tursosync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tweeddev/tursosync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>turso;sqlite;libsql;sync;ado.net;database;fts</PackageTags>
  </PropertyGroup>

  <!-- Pack the shared README into every package (only for packable projects). -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>

